apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRWFhZRWtqL0pmQmdQMEtnR3I0Z3FRakFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSa1l6QTVaREptT1MxallqUmhMVFJrT0dVdE9HTmhOUzFpWTJJNE4yUXhZek5oTmpBdwpJQmNOTWpRd05ESXpNVFF3TXpBeVdoZ1BNakExTkRBME1UWXhOVEF6TURKYU1DOHhMVEFyQmdOVkJBTVRKR1JqCk1EbGtNbVk1TFdOaU5HRXROR1E0WlMwNFkyRTFMV0pqWWpnM1pERmpNMkUyTURDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU9JTWRnQ25LTkVma1JHNytnem5oak9QUnRTNVNydDNlUFJKUVloRAp5Z01CSlJKenljSHBSNm50RkZXRXdiZXRZNlV0SiswakhidGxDb3FjRklxMHlKcHc4Tjg3anpsUVBHUXZwS3pGCkpnKzUrVDdXbHVlbDA0VTB1anpxckx4cEw2dGJNSFB2ZkN0bDc1ZkRURnI1NUR3bmpVdEJEaWI3b0IxWjlmL0MKRXROOWpPWGZwSlN4Z1FmV3pQM2JjaVBVZldweFdPZ2g3SEpQYjdKZGd0cDhsbStwSlAwWEdSaGxrNkJVY21haQp6ODBQOWVzYnRUbUhjbUlEc0htSy8xd3ZiTkI2QTVyZHlpamRDZGlhZEhqZ1JFS29QbTI0YUpCSkkvcFdRbmxHCmRZdmdpcmdPVG1YbHg2ZU1LTERld3IxSThCRVhoTUcyd0pPTkJ5dWF5NzFIcVdzcUhSa1RvNVNnZTdXQVlaS2sKV0N0cjVXaEorR3ZVdlpXWUNPNXR2Y2VHOFlmTEJ5c21Vb1I2ZldGaWVSU25ublFlNUhxTFF3Rzh5REJQM3BEbQo3dmJ0OXVJMDlySWRZTFVSL0syUDdKKzdLVjR5SDdBNmN4cWZiN1ZPOHJWbXVUUFc3a05MRGxBcUovNHNIMW52CjBxUW12UklXenRrT2ZSSURPY2FqYkdBQ2ZRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVmaHZVdlMxWUxDajNtUExzRkUyN2FZV29hbDB3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFGR3p0SFJIRTZiS3pLbzdiVlhIMDYrSmtFWU9DUUNVaDM2bHFLeWRua0h6CmkyZWtwd05Tb2JVdURxUGpzVlY1WlJ0Y2RKMXZaRWZ3em1PblZEdnZhVUdEK0NuV0FhZkVkekFlai81dUpXanYKUWl3RTFlMEpTZDRldVk1U0RIWFBtWXBTN000RWpWNmdUZFhkaTVpc1NLWlI4dWdsMHUrUG5uaXo1ZXE3WjdKSgpDa2lZdHBWU094RTJjTDliZUJtSU4xVlk5V3U1UVJaUi9wSEh6T2hMdTUzT2x1M2hhbjZPbVFUeFl0NkpkZ0VhCnhidEkzOVpxSEpTT0dkY0hNWmVUanhnL2tmeTNUZWtGTG9ySnZYMkZzS2wwaTJmTTlKRGJNZEVTMUtVZjZxMnQKTVl6Y25JQ2FWSytlY09Wc1ZkTVVaNHR1TEtRbXA0UzFyWHZmSytlZ0czcEphVTJSbWJGYXZneFA2WDlsWU5RZQo4UE1lTUtRNFFRdGUyRVBrNm1DQkNyb0M5K3dZQ3VvTlcxRjF0TmRHaUFFdy9peS9xR2hDMGhTOEplcWVpbHhrClhETTE0TEZFTCtVUlY2cCtwNGdzZTdCUlZGMWx4VHkvRDkydlU4aUdBNUUvamZMN0V4Zkw0TTJmNjkzZlhvMXQKNzhkS2pxdy9SSlppNEUyanRJVDludz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.23.132.155
  name: gke_dot-20240423165826_us-east1-b_dot
contexts:
- context:
    cluster: gke_dot-20240423165826_us-east1-b_dot
    user: gke_dot-20240423165826_us-east1-b_dot
  name: gke_dot-20240423165826_us-east1-b_dot
current-context: gke_dot-20240423165826_us-east1-b_dot
kind: Config
preferences: {}
users:
- name: gke_dot-20240423165826_us-east1-b_dot
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      provideClusterInfo: true
